PYYES
Reading symbols from /root/platform/cpp/c11/concurrency/main...done.
[New LWP 30095]
[New LWP 30101]
[New LWP 30102]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./main'.
Program terminated with signal 6, Aborted.
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
#1  0x00007fb5683bfce8 in abort () from /lib64/libc.so.6
#2  0x00007fb568cc29d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007fb568cc0973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000000000402cd4 in operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#6  test3 () at main.cpp:64
#7  0x00000000004010f8 in main () at main.cpp:77
#4  0x00007fb568cc0973 in std::terminate() () from /lib64/libstdc++.so.6
72	
73	int main() {
74	  test();
No symbol table info available.
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
#1  0x00007fb5683bfce8 in abort () from /lib64/libc.so.6
#2  0x00007fb568cc29d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007fb568cc0973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000000000402cd4 in operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#6  test3 () at main.cpp:64
#7  0x00000000004010f8 in main () at main.cpp:77
=> 0x7fb568cc0973:	nopw   %cs:0x0(%rax,%rax,1)
   0x7fb568cc097d:	nopl   (%rax)
   0x7fb568cc0980:	sub    $0x8,%rsp
   0x7fb568cc0984:	callq  *%rdi
75	  test1();
76	  test2();
77	  test3();
78	  return 0;
79	}
Undefined command: "f3".  Try "help".
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
79	}
Line number 80 out of range; main.cpp has 79 lines.
Line number 80 out of range; main.cpp has 79 lines.
Undefined command: "stack".  Try "help".
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
79	}
Line number 80 out of range; main.cpp has 79 lines.
Undefined command: "ls".  Try "help".
Line number 80 out of range; main.cpp has 79 lines.
79	}
78	  return 0;
77	  test3();
76	  test2();
75	  test1();
74	  test();
73	int main() {
#2  0x00007fb568cc29d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
73	int main() {
74	  test();
75	  test1();
No symbol table info available.
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
#1  0x00007fb5683bfce8 in abort () from /lib64/libc.so.6
#2  0x00007fb568cc29d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007fb568cc0973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000000000402cd4 in operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#6  test3 () at main.cpp:64
#7  0x00000000004010f8 in main () at main.cpp:77
=> 0x7fb568cc29d5 <_ZN9__gnu_cxx27__verbose_terminate_handlerEv+357>:	nopl   (%rax)
   0x7fb568cc29d8 <_ZN9__gnu_cxx27__verbose_terminate_handlerEv+360>:	mov    0x2904a1(%rip),%rax        # 0x7fb568f52e80
   0x7fb568cc29df <_ZN9__gnu_cxx27__verbose_terminate_handlerEv+367>:	lea    0x6222a(%rip),%rdi        # 0x7fb568d24c10
   0x7fb568cc29e6 <_ZN9__gnu_cxx27__verbose_terminate_handlerEv+374>:	mov    $0x2d,%edx
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
75	  test1();
76	  test2();
77	  test3();
No symbol table info available.
#0  0x00007fb5683be5f7 in raise () from /lib64/libc.so.6
#1  0x00007fb5683bfce8 in abort () from /lib64/libc.so.6
#2  0x00007fb568cc29d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007fb568cc0946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007fb568cc0973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000000000402cd4 in operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#6  test3 () at main.cpp:64
#7  0x00000000004010f8 in main () at main.cpp:77
=> 0x7fb5683be5f7 <raise+55>:	cmp    $0xfffffffffffff000,%rax
   0x7fb5683be5fd <raise+61>:	ja     0x7fb5683be61d <raise+93>
   0x7fb5683be5ff <raise+63>:	repz retq 
   0x7fb5683be601 <raise+65>:	nopl   0x0(%rax)
quit
Reading symbols from /root/platform/cpp/c11/concurrency/main...done.
Starting program: /root/platform/cpp/c11/concurrency/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff639c700 (LWP 30167)]
[Thread 0x7ffff639c700 (LWP 30167) exited]
[New Thread 0x7ffff639c700 (LWP 30168)]
[Thread 0x7ffff639c700 (LWP 30168) exited]
[New Thread 0x7ffff639c700 (LWP 30169)]
[Thread 0x7ffff639c700 (LWP 30169) exited]
[New Thread 0x7ffff639c700 (LWP 30170)]
[Thread 0x7ffff639c700 (LWP 30170) exited]
[New Thread 0x7ffff639c700 (LWP 30171)]
[Thread 0x7ffff639c700 (LWP 30171) exited]
[New Thread 0x7ffff639c700 (LWP 30172)]
[Thread 0x7ffff639c700 (LWP 30172) exited]
[New Thread 0x7ffff5b9b700 (LWP 30173)]

Program received signal SIGABRT, Aborted.
72	
73	int main() {
74	  test();
No symbol table info available.
#0  0x00007ffff6c005f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6c01ce8 in abort () from /lib64/libc.so.6
#2  0x00007ffff75049d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00007ffff7502946 in ?? () from /lib64/libstdc++.so.6
#4  0x00007ffff7502973 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x0000000000402cd4 in operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#6  test3 () at main.cpp:64
#7  0x00000000004010f8 in main () at main.cpp:77
=> 0x7ffff6c005f7 <raise+55>:	cmp    $0xfffffffffffff000,%rax
   0x7ffff6c005fd <raise+61>:	ja     0x7ffff6c0061d <raise+93>
   0x7ffff6c005ff <raise+63>:	repz retq 
   0x7ffff6c00601 <raise+65>:	nopl   0x0(%rax)
0x00007ffff6c005f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-105.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64
Breakpoint 1 at 0x4010e4: file main.cpp, line 74.
The program being debugged has been started already.
Start it from the beginning? (y or n) Starting program: /root/platform/cpp/c11/concurrency/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
67	      std::cout << "I'm lucky" << std::endl;
68	      });
69	  t3 = std::move(t1);   //error, t3 will call terminate due to previous thread destroy
No arguments.
#0  main () at main.cpp:74
=> 0x4010e4 <main()+4 at main.cpp:74>:	callq  0x402160 <test() at main.cpp:5>
   0x4010e9 <main()+9 at main.cpp:75>:	callq  0x4022b0 <test1() at main.cpp:26>
   0x4010ee <main()+14 at main.cpp:76>:	callq  0x402420 <test2() at main.cpp:34>
   0x4010f3 <main()+19 at main.cpp:77>:	callq  0x402960 <test3() at main.cpp:54>

Breakpoint 1, main () at main.cpp:74
74	  test();
quit
A debugging session is active.

	Inferior 1 [process 30200] will be killed.

Quit anyway? (y or n) EOF [assumed Y]
Whether to confirm potentially dangerous operations is on.

^done,BreakpointTable={nr_rows="0",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="10",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[]}
^done,BreakpointTable={nr_rows="0",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="10",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[]}
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="0",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
Starting program: /root/platform/cpp/c11/concurrency/main 
70	  t3.join();
71	}
72	
#0  main () at main.cpp:77

Breakpoint 1, main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
47	  };
48	  std::string me2 = "YoYo";
49	  std::thread t2(double_string_ref, std::ref(me2));
#0  test3 () at main.cpp:54
#1  0x00000000004010f8 in main () at main.cpp:77
test3 () at main.cpp:54
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
50	  t2.join();
51	  std::cout << me2 << std::endl;
52	}
#0  test3 () at main.cpp:57
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
47	  };
48	  std::string me2 = "YoYo";
49	  std::thread t2(double_string_ref, std::ref(me2));
#0  test3 () at main.cpp:54
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
50	  t2.join();
51	  std::cout << me2 << std::endl;
52	}
#0  test3 () at main.cpp:57
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
52	}
53	
54	void test3() {
#0  test3 () at main.cpp:59
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
53	
54	void test3() {
55	  std::thread t1([] () {
#0  test3 () at main.cpp:60
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
52	}
53	
54	void test3() {
#0  test3 () at main.cpp:59
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
53	
54	void test3() {
55	  std::thread t1([] () {
#0  test3 () at main.cpp:60
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
55	  std::thread t1([] () {
56	      std::cout << "hello there" << std::endl;
57	      });
#0  test3 () at main.cpp:62
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
57	      });
58	  //std::thread t2 = t1;     // error
59	  std::thread t2 = std::move(t1);
#0  test3 () at main.cpp:64
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
61	
62	  t1 = std::thread([] () {
63	      std::cout << "hello again" << std::endl;
#0  test3 () at main.cpp:68
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
57	      });
58	  //std::thread t2 = t1;     // error
59	  std::thread t2 = std::move(t1);
#0  test3 () at main.cpp:64
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
61	
62	  t1 = std::thread([] () {
63	      std::cout << "hello again" << std::endl;
#0  test3 () at main.cpp:68
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
62	  t1 = std::thread([] () {
63	      std::cout << "hello again" << std::endl;
64	      });
#0  test3 () at main.cpp:69
#1  0x00000000004010f8 in main () at main.cpp:77
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
143		std::terminate();
144	    }
145	
#0  operator= (__t=<unknown type in /root/platform/cpp/c11/concurrency/main, CU 0x0, DIE 0x18b93>, this=0x7fffffffdff0) at /usr/include/c++/4.8.2/thread:150
#1  test3 () at main.cpp:69
#2  0x00000000004010f8 in main () at main.cpp:77
operator= (__t=<unknown type in /root/platform/cpp/c11/concurrency/main, CU 0x0, DIE 0x18b93>, this=0x7fffffffdff0) at /usr/include/c++/4.8.2/thread:150
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
57	      });
58	  //std::thread t2 = t1;     // error
59	  std::thread t2 = std::move(t1);
#0  test3 () at main.cpp:64
#1  0x00000000004010f8 in main () at main.cpp:77
test3 () at main.cpp:64
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
144	    }
145	
146	    thread& operator=(const thread&) = delete;
#0  operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
#1  test3 () at main.cpp:64
#2  0x00000000004010f8 in main () at main.cpp:77
operator= (__t=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8.2/thread:151
^done,BreakpointTable={nr_rows="1",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00000000004010f3",func="main()",file="main.cpp",fullname="/root/platform/cpp/c11/concurrency/main.cpp",line="77",thread-groups=["i1"],times="1",original-location="/root/platform/cpp/c11/concurrency/main.cpp:77"}]}
